ShowdoMilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowdoMilhao.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#040b39">

    <ScrollView>
        <StackLayout Padding="10"
                Spacing="10">


            <Image Source="alien.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="235"/>

            <Frame HeightRequest="100"
                    BackgroundColor="#70caca">
                <Label Text="Texto de pergunta"
                       x:Name="labelPergunta"
                       TextColor="#ffe591"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
      
            </Frame>

            <Button Text="Resposta 1"
                    TextColor="#f8a23b"
                    x:Name="buttonResposta1"
                    Clicked="OnButton1Clicked"
                    HeightRequest="50"
                    BackgroundColor="#ffe591"/>

            <Button Text="Resposta 2"
                    x:Name="buttonResposta2"
                    Clicked="OnButton2Clicked"
                    TextColor="#f8a23b"
                    HeightRequest="50"
                    BackgroundColor="#ffe591"/>

            <Button Text="Resposta 3"
                    TextColor="#f8a23b"
                    x:Name="buttonResposta3"
                    Clicked="OnButton3Clicked"
                    HeightRequest="50"
                    BackgroundColor="#ffe591"/>

            <Button Text="Resposta 4"
                    TextColor="#f8a23b"
                    x:Name="buttonResposta4"
                    Clicked="OnButton4Clicked"
                    HeightRequest="50"
                    BackgroundColor="#ffe591"/>

            <Button Text="Resposta 5"
                    TextColor="#f8a23b"
                    x:Name="buttonResposta5"
                    Clicked="OnButton5Clicked"
                    HeightRequest="50"
                    BackgroundColor="#ffe591"/>

            <Grid ColumnDefinitions="*,*,*">
                <Button Text="Ajuda 1"
                        TextColor="#ffe591"
                        Grid.Column="0"
                        BackgroundColor="#f8a23b"/>
                <Button Text="Ajuda 2"
                        TextColor="#ffe591"
                        Grid.Column="1"
                        BackgroundColor="#f8a23b"/>
                <Button Text="Ajuda 3"
                        TextColor="#ffe591"
                        Grid.Column="2"
                        BackgroundColor="#f8a23b"/>

                <Label Text="Texto de pergunta"
                       x:Name="labelPontuacao"
                       TextColor="#ffe591"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Text="Texto de pergunta"
                       x:Name="labelNivel"
                       TextColor="#ffe591"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/> 
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>